import { HooksTranslationTree } from "languages/types";

export const hooksStrings: HooksTranslationTree = {
	authorities: {
		authority1: "Kiryat Shmona",
		authority2: "Golan Regional Council",
		authority3: "Tsafet",
		authority4: "Malot Tarshikha",
		authority5: "Shlomi",
		authority6: "Beit Jan",
		authority7: "Mahar",
		authority8: "Yarkha Local Council",
		authority9: "Carmiel",
		authority10: "Tiberias",
		authority11: "Afula",
		authority12: "Beit Shean",
		authority13: "The Galilee Landscape",
		authority14: "Nahariya",
		authority15: "Acre",
		authority16: "Kiryat Ata",
		authority17: "Carmel Castle",
		authority18: "Maale Adumim",
		authority19: "Gush Etzion Regional Council",
		authority20: "Beit Shemesh",
		authority21: "Kiryat Malachi",
		authority22: "Kiryat Gat",
		authority23: "Ashkelon",
		authority24: "Sderot",
		authority25: "Merhavim Regional Council",
		authority26: "Sdot Negev",
		authority27: "Merhavim",
		authority28: "Eshkol Regional Council",
		authority29: "Arad",
		authority30: "Dimona",
		authority31: "Yeroham",
		authority32: "Beer Sheva",
		authority33: "Eilat",
	},
};
