export const hooksStrings = {
	authorities: {
		authority1: "קרית שמונה",
		authority2: "מועצה אזורית גולן",
		authority3: "צפת",
		authority4: "מעלות תרשיחא",
		authority5: "שלומי",
		authority6: "בית ג'אן",
		authority7: "מע'אר",
		authority8: "מועצה מקומית ירכא",
		authority9: "כרמיאל",
		authority10: "טבריה",
		authority11: "עפולה",
		authority12: "בית שאן",
		authority13: "נוף הגליל",
		authority14: "נהריה",
		authority15: "עכו",
		authority16: "קרית אתא",
		authority17: "טירת כרמל",
		authority18: "מעלה אדומים",
		authority19: "מועצה אזורית גוש עציון",
		authority20: "בית שמש",
		authority21: "קרית מלאכי",
		authority22: "קרית גת",
		authority23: "אשקלון",
		authority24: "שדרות",
		authority25: "מועצה אזורית מרחבים",
		authority26: "שדות נגב",
		authority27: "אופקים",
		authority28: "מועצה אזורית אשכול",
		authority29: "ערד",
		authority30: "דימונה",
		authority31: "ירוחם",
		authority32: "באר שבע",
		authority33: "אילת",
	},
};
