import { HooksTranslationTree } from "languages/types";

export const hooksStrings: HooksTranslationTree = {
	authorities: {
		authority1: "كريات شمونة",
		authority2: "مجلس الجولان الإقليمي",
		authority3: "صفد",
		authority4: "ترشيحا",
		authority5: "سلامي",
		authority6: "بيت جان",
		authority7: "ماهر",
		authority8: "مجلس محلي اليرخا",
		authority9: "كرميئيل",
		authority10: "طبريا",
		authority11: "العفولة",
		authority12: "بيت شان",
		authority13: "منظر طبيعي للجليل",
		authority14: "نهاريا",
		authority15: "عكا",
		authority16: "كريات اتا",
		authority17: "طيرة الكرمل",
		authority18: "معاليه أدوميم",
		authority19: "المجلس الإقليمي في غوش عتصيون",
		authority20: "بيت شيمش",
		authority21: "كريات ملاخي",
		authority22: "كريات جات",
		authority23: "عسقلان",
		authority24: "سديروت",
		authority25: "المجلس الإقليمي مرحافيم",
		authority26: "حقول النقب",
		authority27: "آفاق",
		authority28: "مجلس إشكول الإقليمي",
		authority29: "عراد",
		authority30: "ديمونة",
		authority31: "يروحام",
		authority32: "بئر السبع",
		authority33: "ايلات",
	},
};
